<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== TITLE ===============-->
    <title>Startup</title>

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">
                <img src="assets/img/logo.svg" alt="">
            </a>

            <div class="nav_data">
                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="#" class="nav_link">Home</a>
                        </li>
                        <li class="nav_list">
                            <a href="portfolio.html" class="nav_link">Portfolio</a>
                        </li>
                        <li class="nav_list">
                            <a href="services.html" class="nav_link">Services</a>
                        </li>
                        <li class="nav_list">
                            <a href="contact.html" class="nav_link">Contact</a>
                        </li>
                    </ul>

                    <div class="nav_close" id="nav-close">
                        <i class="ri-close-fill"></i>
                    </div>
                </div>

                <div class="nav_buttons">
                    <div class="nav_toggle" id="nav-toggle">
                        <i class="ri-menu-4-line"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home_section section">
            <div class="home_container container">
                <div class="home_profile">
                    <img src="assets/img/hero_img.svg" alt="" class="home_image">
                </div>

                <div class="home_info">
                    <h4 class="home_title title">WELCOME</h4>

                    <div class="home_subtitle subtitle">
                        Lorem ipsum dolor sit amet consectetur
                    </div>

                    <p class="home_text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?
                    </p>

                    <a href="#" class="home_btn btn">Explore</a>
                </div>
            </div>
        </section>

        <!--==================== PARTNER ====================-->
        <section class="partner_section section">
            <div class="partner_container container">
                <div class="partner_info">
                    <h4 class="partner_title title">PARTNERS</h4>

                    <div class="partner_subtitle subtitle">
                        Lorem ipsum dolor
                    </div>

                    <p class="Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit.">
                        Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit.
                    </p>
                </div>

                <div class="partner_logos">
                    <div class="partner_logo">
                        <img src="assets/img/google.svg" alt="">
                    </div>
                    
                    <div class="partner_logo">
                        <img src="assets/img/microsoft.svg" alt="">
                    </div>

                    <div class="partner_logo">
                        <img src="assets/img/airbnb.svg" alt="">
                    </div>

                    <div class="partner_logo">
                        <img src="assets/img/facebook.svg" alt="">
                    </div>

                    <div class="partner_logo">
                        <img src="assets/img/spotify.svg" alt="">
                    </div>
                </div>
                
                <div class="partner_button">
                    <a href="#" class="partner_btn btn">Learn More</a>
                </div>
            </div>
        </section>

        <!--==================== TEAM ====================-->
        <section class="about_section section">
            <div class="about_container container">
                <div class="about_profile">
                    <img src="assets/img/about1.jpg" alt="">
                </div>

                <div class="about_info">
                    <div class="about_subtitle subtitle">
                        Lorem ipsum dolor sit amet consectetur
                    </div>

                    <p class="about_text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?
                    </p>

                    <div class="about_button">
                        <a href="#" class="about_btn btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about_section section">
            <div class="about_container about2 container">
                <div class="about_profile">
                    <img src="assets/img/about2.jpg" alt="">
                </div>

                <div class="about_info">
                    <div class="about_subtitle subtitle">
                        Lorem ipsum dolor sit amet consectetur
                    </div>

                    <p class="about_text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?
                    </p>

                    <div class="about_button">
                        <a href="#" class="about_btn btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== TEAM ====================-->
        <section class="team_section section">
            <div class="team_container container">
                <div class="team_info">
                    <h4 class="team_title title">TEAMS</h4>

                    <div class="team_subtitle subtitle">
                        Our Teams
                    </div>

                    <p class="team_text">
                        Lorem ipsum, dolor sit amet consectetur
                        Suscipit nemo hic quos, ab,
                    </p>
                </div>

                <div class="team_box">
                    <div class="team_card">
                        <div class="team_img">
                            <img src="assets/img/profile2.jpg" alt="">
                        </div>

                        <h5 class="team_name">Peg Legge</h5>

                        <p class="team_rank">CEO</p>
                    </div>

                    <div class="team_card">
                        <div class="team_img">
                            <img src="assets/img/profile1.jpg" alt="">
                        </div>

                        <h5 class="team_name">Peg Legge</h5>

                        <p class="team_rank">CTO</p>
                    </div>

                    <div class="team_card">
                        <div class="team_img">
                            <img src="assets/img/profile3.jpg" alt="">
                        </div>

                        <h5 class="team_name">Peg Legge</h5>

                        <p class="team_rank">DESIGNER</p>
                    </div>

                    <div class="team_card">
                        <div class="team_img">
                            <img src="assets/img/profile4.jpg" alt="">
                        </div>

                        <h5 class="team_name">Peg Legge</h5>

                        <p class="team_rank">DEVELOPER</p>
                    </div>
                </div>

                <div class="team_button">
                    <a href="#" class="team_btn btn">Learn More</a>
                </div>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer_container container grid">
            <ul class="footer_links">
                <li>
                    <a href="#" class="footer_link">
                        <i class="ri-facebook-fill"></i>
                    </a>
                </li>

                <li>
                    <a href="#" class="footer_link">
                        <i class="ri-instagram-line"></i>
                    </a>
                </li>

                <li>
                    <a href="#" class="footer_link">
                        <i class="ri-twitter-fill"></i>
                    </a>
                </li>

                <li>
                    <a href="#" class="footer_link">
                        <i class="ri-pinterest-fill"></i>
                    </a>
                </li>

                <li>
                    <a href="#" class="footer_link">
                        <i class="ri-tiktok-fill"></i>
                    </a>
                </li>

                <li>
                    <a href="#" class="footer_link">
                        <i class="ri-whatsapp-line"></i>
                    </a>
                </li>

                <li>
                    <a href="#" class="footer_link">
                        <i class="ri-youtube-fill"></i>
                    </a>
                </li>
            </ul>

            <span class="footer_copy">
                &#169; All Right Reserved By
                <a href="#">Glorybrain.</a>
            </span>
        </div>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-double-line"></i>
    </a>

    <script src="assets/js/main.js"></script>
</body>
</html>